spring.application.name=JEE
server.port=8090
spring.datasource.url =jdbc:mysql://localhost:3306/blog-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.mvc.static-path-pattern=/**